VERSION_NAME=0.5.0
VERSION_CODE=1
GROUP=in.raveesh

POM_DESCRIPTION=An easy way to use custom typefaces in your Android app (including via XML)
POM_URL=https://github.com/raveeshbhalla/CustomType
POM_SCM_URL=https://github.com/raveeshbhalla/CustomType
POM_SCM_CONNECTION=scm:git@github.com:raveeshbhalla/CustomType.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:raveeshbhalla/CustomType.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=raveesh
POM_DEVELOPER_NAME=Raveesh Bhalla

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19